{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/api"
    },
    {
      "path": "./apps/job-manager"
    },
    {
      "path": "./apps/scraper"
    },
    {
      "path": "./packages/domain"
    },
    {
      "path": "./packages/persistence"
    },
    {
      "path": "./packages/logger"
    },
    {
      "path": "./packages/messaging"
    },
    {
      "path": "./packages/storage"
    },
    {
      "path": "./packages/tracing"
    }
  ]
}
